{
  "name": "cidr-cli",
  "version": "0.2.2",
  "description": "CLI wrapper for cidr-tools contains method to check if IP addresses are within CIDR ranges",
  "main": "index.js",
  "type": "module",
  "bin": {
    "cidr-cli": "index.js"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "test:watch": "node --experimental-vm-modules node_modules/.bin/jest --watch",
    "test:coverage": "c8 --reporter=text --reporter=lcov --reporter=html npm test",
    "docs": "jsdoc -c jsdoc.conf.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepublishOnly": "npm test && npm run lint"
  },
  "keywords": [
    "cidr",
    "ip",
    "network",
    "cli",
    "subnet",
    "ipv4",
    "ipv6",
    "networking",
    "network-tools"
  ],
  "author": {
    "name": "nae",
    "url": "https://github.com/n-ae"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n-ae/cidr-cli.git"
  },
  "bugs": {
    "url": "https://github.com/n-ae/cidr-cli/issues"
  },
  "homepage": "https://github.com/n-ae/cidr-cli#readme",
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "cidr-tools": "^13.0.1"
  },
  "devDependencies": {
    "c8": "^12.0.0",
    "eslint": "^9.39.5",
    "globals": "^17.11.0",
    "jest": "^30.5.0",
    "jsdoc": "^4.0.5",
    "neostandard": "^0.13.0"
  }
}
